<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100vh;
      width: 100%;
      font-size: 62.5%;
      background-color: #fff;
      color: #000;
    }
    body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      display: grid;
      place-items: center;
      font-size: 1.4rem;
    }
    .button {
      font-size: 1.8rem;
      padding: 0.5em 1em;
      outline: none;
      color: white;
      background-color: #42b983;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .modal {
      width: fit-content;
      height: fit-content;
      max-width: 22em;
      background-color: #fff;
      text-align: center;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      z-index: 999;
    }
    .modal h1,p {
      margin: 0 0 1rem;
    }
    .pop-enter-active,
    .pop-leave-active {
      transition: transform .4s cubic-bezier(0.5, 0, 0.5, 1), opacity .4s linear;
    }
    .pop-enter,
    .pop-leave-to {
      transform: scale(0.3) translateY(-50%);
      opacity: 0;
    }
    .modal-overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 555;
      background-color: #2c3e50;
      opacity: 0.6;
    }
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .4s linear;
    }
    .fade-enter {
      opacity: 0;
    }
    .fade-leave-to {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <button class="button" @click="showModal = true">Show Model</button>
    <transition name="fade" v-if="showModal">
      <div class="modal-overlay"></div>
    </transition>
    <transition name="pop">
      <div class="modal" v-if="showModal" >
        <h1>Vue Transitions</h1>
        <p>The <code>&lt;transition&gt;</code> component in Vue can create wonderful animated entrances and exits.</p>
        <button class="button" @click="showModal = false">Hide Modal</button>
      </div>
    </transition>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          showModal: false
        }
      },
      mothods: {
        
      }
    })
  </script>
</body>
</html>