<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1495815_z7kb3rf4le.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;padding: 0;
    }
    input {
      border: none;
      outline: none;
      -webkit-appearance: none;
      cursor: pointer;
    }
    .rate-comtent input[name="rate"] {
      font-family: "iconfont";
      font-size: 30px;
      padding-right: 10px;
    }
    input[name="rate"]::after {
      content: '\e612';
      color: #999;
    }
    input[name="rate"]:checked::after {
      content: '\e624';
      color: #ffa822;
    }
    input[name="rate"]:checked ~ input[name="rate"]::after {
      content: '\e624';
      color: #ffa822;
    }
    .rate-comtent {
      direction: rtl
    }
    input[name="rate"]:hover {
      transform: scale(1.2);
      transition: all .2s ease;
    }
    input[name="rate"]:hover::after {
      content: '\e624';
      color: #ffa822;
    }
    input[name="rate"]:hover ~ input[name="rate"]::after {
      content: '\e624';
      color: #ffa822;
    }
  </style>
</head>
<body>
  <div class="rate-comtent">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
    <input type="radio" name="rate">
  </div>
</body>
</html>